# Used at `vite build` time (baked into the bundle) for the containerized
# deploy behind Caddy (infra/Caddyfile), where webapp and api share one
# origin — relative paths mean no CORS is needed at all. Not sensitive;
# committed on purpose (contrast with .env, which is gitignored).
VITE_API_BASE_URL=

# Real bot exists (@apexridebot); TelegramLoginButton will render once this
# is set — but the widget itself still needs BotFather's /setdomain pointed
# at apexride.webaudit.space (a manual step in the Telegram client, no API
# for it) before login attempts will actually succeed.
VITE_TELEGRAM_BOT_USERNAME=apexridebot

# No Yandex JavaScript API key yet — the wizard's ETA step falls back to
# the backend's haversine estimate. Fill this in once a real key exists
# (no other code changes needed, see src/lib/yandexMaps.ts).
VITE_YANDEX_MAPS_API_KEY=
